spring.application.name=cart-service
server.port=8083
spring.data.mongodb.uri=mongodb+srv://varsha:varsha27@cluster0.pbkkdgl.mongodb.net/shoppingcartsytem?retryWrites=true&w=majority
spring.data.mongodb.database=ShoppingZoneCart

